#---------------发版工具配置信息-----------------#
#操作用户定义
userName=limengjun
password=limengjun

#SVN定义
SVN_1=DEV
SVN_2=SIT
SVN_3=UAT

#DEV开发库
DEV_projectName=test
DEV_projectSvnUrl=https://WIN-IH8QISP1E68/svn/plfp/20171205/branches/dev
DEV_projectWorkPath=D:/svntest/plfp_dev
DEV_filePath=D:/svntest/devfiles

#SIT库
SIT_projectName=trunk_sit
SIT_projectSvnUrl=https://WIN-IH8QISP1E68/svn/plfp/20171205/trunk
SIT_projectWorkPath=D:/svntest/plfp_sit
SIT_filePath=D:/svntest/sitfiles

#UAT库
UAT_projectName=trunk_uat
UAT_projectSvnUrl=https://WIN-IH8QISP1E68/svn/plfp/20171205/trunk
UAT_projectWorkPath=D:/svntest/plfp_uat
UAT_filePath=D:/svntest/uatfiles


#提交源SVN
SOURCE_SVN_1=DEV
SOURCE_SVN_2=SIT

#提交目标SVN
DESC_SVN_1=SIT
DESC_SVN_2=UAT